src/main/resources/org/powernukkit/universal/block/universal-block-properties.dtd

<!--
  -     PowerNukkit Universal Worlds & Converters for Minecraft
  -     Copyright (C) 2020  José Roberto de Araújo Júnior
  -
  -     This program is free software: you can redistribute it and/or modify
  -     it under the terms of the GNU Affero General Public License as published by
  -     the Free Software Foundation, either version 3 of the License, or
  -     (at your option) any later version.
  -
  -     This program is distributed in the hope that it will be useful,
  -     but WITHOUT ANY WARRANTY; without even the implied warranty of
  -     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -     GNU Affero General Public License for more details.
  -
  -     You should have received a copy of the GNU Affero General Public License
  -     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!ELEMENT int-rage EMPTY>
<!ATTLIST int-rage
        from    CDATA   "0"
        to      CDATA   #REQUIRED>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
        default CDATA       #IMPLIED
        java    NMTOKEN     #IMPLIED
        bedrock NMTOKEN     #IMPLIED>

<!ELEMENT boolean EMPTY>
<!ATTLIST boolean
        default       (true|false)  "false"
        java-false    NMTOKEN     'false'
        bedrock-false NMTOKEN     '0'
        java-true     NMTOKEN     'true'
        bedrock-true  NMTOKEN     '1'>

<!ELEMENT block-property (int-rage|boolean|value+)>
<!ATTLIST block-property
        id      ID          #REQUIRED
        java    NMTOKEN     #IMPLIED
        bedrock NMTOKEN     #IMPLIED
        java-requires-adapter       (true|false) "false"
        bedrock-requires-adapter    (true|false) "false">

<!ELEMENT block-properties (block-property+)>

<!ELEMENT use-property EMPTY>
<!ATTLIST use-property id   IDREF   #REQUIRED>


<!ELEMENT block-type (use-property*)>
<!ATTLIST block-type
        id      ID          #REQUIRED
        java    NMTOKEN     #IMPLIED
        bedrock NMTOKEN     #IMPLIED>

<!ELEMENT block-types (block-type+)>
