src/main/resources/org/powernukkit/converters/platform/universal/definitions/universal-blocks.dtd

<!--
  - PowerNukkit Universal Worlds & Converters for Minecraft
  -  Copyright (C) 2020  José Roberto de Araújo Júnior
  -  
  -  This program is free software: you can redistribute it and/or modify
  -  it under the terms of the GNU Affero General Public License as published by
  -  the Free Software Foundation, either version 3 of the License, or
  -  (at your option) any later version.
  -  
  -  This program is distributed in the hope that it will be useful,
  -  but WITHOUT ANY WARRANTY; without even the implied warranty of
  -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  -  GNU Affero General Public License for more details.
  -  
  -  You should have received a copy of the GNU Affero General Public License
  -  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!ELEMENT int-range EMPTY>
<!ATTLIST int-range
        from         CDATA   "0"
        to           CDATA   #REQUIRED
        java-from    CDATA   #IMPLIED
        java-to      CDATA   #IMPLIED
        bedrock-from CDATA   #IMPLIED
        bedrock-to   CDATA   #IMPLIED>

<!ELEMENT value (#PCDATA)>
<!ATTLIST value
        default (true|false)  "false"
        java    NMTOKEN     #IMPLIED
        bedrock NMTOKEN     #IMPLIED>

<!ELEMENT copy-values EMPTY>
<!ATTLIST copy-values   from  IDREF   #REQUIRED>

<!ELEMENT boolean EMPTY>
<!ATTLIST boolean
        default    (true|false)   #IMPLIED
        java-false    NMTOKEN     'false'
        bedrock-false NMTOKEN     '0'
        java-true     NMTOKEN     'true'
        bedrock-true  NMTOKEN     '1'>

<!ELEMENT block-property (int-range|boolean|(value|copy-values)+)>
<!ATTLIST block-property
        id      ID          #REQUIRED
        java    NMTOKEN     #IMPLIED
        bedrock NMTOKEN     #IMPLIED
        java-requires-adapter       (true|false) "false"
        bedrock-requires-adapter    (true|false) "false">

<!ELEMENT block-properties (block-property+)>

<!ELEMENT uses-property EMPTY>
<!ATTLIST uses-property 
        named   IDREF   #REQUIRED
        on-universal (true|false|optional) "true"
        on-java (true|false) "true"
        on-bedrock (true|false) "true">

<!ELEMENT uses-block-entity EMPTY>
<!ATTLIST uses-block-entity
        named IDREF #REQUIRED
        on-universal (true|false|optional) "true"
        on-java (true|false) "true"
        on-bedrock (true|false) "true">

<!ELEMENT extra-block (uses-property*)>
<!ATTLIST extra-block
        on (java|bedrock|both) #REQUIRED
        id  NMTOKEN            #REQUIRED
        inherit-properties  (true|false)    "true">

<!ELEMENT block-type (uses-property*,uses-block-entity?,extra-block*)>
<!ATTLIST block-type
        id      ID          #REQUIRED
        java    NMTOKEN     #IMPLIED
        bedrock NMTOKEN     #IMPLIED
        java-requires-adapter       (true|false) "false"
        bedrock-requires-adapter    (true|false) "false">

<!ELEMENT block-types (block-type+)>

<!ELEMENT data EMPTY>
<!ATTLIST data
        name    NMTOKEN     #REQUIRED
        type    (int|long|string|text|boolean|block_id|status_effect_id|item_stack|dye_color|item_list|loot_table|findable|int_coordinate|beehive_occupants|banner_patterns|int_list|none)  #REQUIRED
        optional    (true|false)    "false"
        default     CDATA       #IMPLIED
        java-name    NMTOKEN     #IMPLIED
        bedrock-name NMTOKEN     #IMPLIED
        java-optional    (true|false)    #IMPLIED
        bedrock-optional    (true|false)    #IMPLIED
        
        java-type (none|byte|short|int|long|boolean|float|double|string|item_stack|json_text|int_list) #IMPLIED
        bedrock-type (none|byte|short|int|long|boolean|float|double|string|item_stack|i18n_text) #IMPLIED
        java-requires-adapter       (true|false) "false"
        bedrock-requires-adapter    (true|false) "false">

<!ELEMENT block-entity (data*)>
<!ATTLIST block-entity
        id      ID          #REQUIRED
        java    NMTOKEN     #REQUIRED
        bedrock NMTOKEN     #REQUIRED>

<!ELEMENT block-entities (block-entity+)>

<!ELEMENT universal-blocks (block-properties,block-entities,block-types)>
